spring.datasource.url=jdbc:mysql://mysql:3306/fruitshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100
spring.jpa.hibernate.ddl-auto=update
# Connection timeout
server.connection-timeout=10s
# Enable access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b


